MONGO_URI=mongodb+srv://omota4fidelity:Jyri1N5rAjIQbjef@cluster0.wzg2n.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = i_love_my_family
NODE_ENV  = development 

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjQ3ZDFhNzAwNWQ4Yjc2NGI0NjE5YWIxYmU3YTVhMyIsIm5iZiI6MTczNDcyNTk4MS43Niwic3ViIjoiNjc2NWQxNWRhZmY1YTdkNjQxNzRiMWQ3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.CVCbknyeLGk4Otyhj6rjVlNOkJysqHU7hCHwlg0acwg
